func reverse(x int) int {
    negative := false    
    if (x < 0) {
        x *= -1
        negative = true
    }
    tmp := strconv.Itoa(x)
    tmpLen := len(tmp)-1
    var reverse string
    
    for i := tmpLen; i >= 0; i-- {
        reverse += string(tmp[i])
    }
    
    result, err := strconv.Atoi(reverse)
    if err == nil {
        if (result > math.MaxInt32) {
            return 0
        }
        if (negative) {
            result *= -1
        }
        return result
    }

    return 0
}
